{"version":3,"term":{"cols":121,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#191919","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1779268141,"env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "Restored session: Wed May 20 03:08:51 MDT 2026\r\n"]
[0.394, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\u001b]7;file://Anthonys-MacBook-Pro.local/Users/ant/da_lab/personal_projects/quest/docs/assets\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jant@Anthonys-MacBook-Pro assets % \u001b[K\u001b[?2004h"]
[0.440, "o", "q"]
[0.105, "o", "\bqu"]
[0.072, "o", "e"]
[0.170, "o", "s"]
[0.083, "o", "t"]
[0.134, "o", " "]
[0.045, "o", "j"]
[0.076, "o", "a"]
[0.159, "o", "m"]
[0.147, "o", "z"]
[0.130, "o", " "]
[0.127, "o", "s"]
[0.331, "o", "e"]
[0.126, "o", "a"]
[0.080, "o", "r"]
[0.249, "o", "c"]
[0.130, "o", "h"]
[0.125, "o", " "]
[0.759, "o", "-"]
[0.157, "o", "-"]
[0.256, "o", "c"]
[0.127, "o", "i"]
[0.150, "o", "t"]
[0.125, "o", "y"]
[0.685, "o", " "]
[0.081, "o", "d"]
[0.179, "o", "e"]
[0.080, "o", "n"]
[0.101, "o", "v"]
[0.175, "o", "e"]
[0.078, "o", "r"]
[0.129, "o", " "]
[0.122, "o", "-"]
[0.152, "o", "-"]
[0.105, "o", "a"]
[0.100, "o", "r"]
[0.179, "o", "t"]
[0.109, "o", "i"]
[0.100, "o", "s"]
[0.096, "o", "t"]
[0.180, "o", " "]
[0.336, "o", "g"]
[0.097, "o", "o"]
[0.152, "o", "o"]
[0.070, "o", "s"]
[0.082, "o", "e"]
[0.180, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "finding jamz... hang tight!\r\n"]
[5.246, "o", "╭─────────────────────────────────┬──────────────────┬───────────┬────────────┬────────────────────────┬────────────────╮\r\n│ name                            │ date             │ door time │ start time │ venue                  │ timezone       │\r\n├─────────────────────────────────┼──────────────────┼───────────┼────────────┼────────────────────────┼────────────────┤\r\n│ Goose at Red Rocks Amphitheatre │ Thu Aug 27, 2026 │ 6:00 PM   │ 7:30 PM    │ Red Rocks Amphitheatre │ America/Denver │\r\n│ Goose at Red Roc"]
[0.000, "o", "ks Amphitheatre │ Fri Aug 28, 2026 │ 6:00 PM   │ 7:30 PM    │ Red Rocks Amphitheatre │ America/Denver │\r\n╰─────────────────────────────────┴──────────────────┴───────────┴────────────┴────────────────────────┴────────────────╯\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://Anthonys-MacBook-Pro.local/Users/ant/da_lab/personal_projects/quest/docs/assets\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jant@Anthonys-MacBook-Pro assets % \u001b[K\u001b[?2004h"]
[1.245, "o", "q"]
[0.118, "o", "\bqu"]
[0.077, "o", "e"]
[0.185, "o", "s"]
[0.099, "o", "t"]
[0.098, "o", " "]
[0.084, "o", "l"]
[0.231, "o", "o"]
[0.079, "o", "g"]
[0.352, "o", " "]
[0.283, "o", "c"]
[0.199, "o", "r"]
[0.102, "o", "e"]
[0.109, "o", "a"]
[0.100, "o", "t"]
[0.045, "o", "e"]
[0.164, "o", " "]
[0.136, "o", "-"]
[0.113, "o", "-"]
[0.118, "o", "t"]
[0.094, "o", "i"]
[0.086, "o", "t"]
[0.102, "o", "l"]
[0.080, "o", "e"]
[0.128, "o", " "]
[0.253, "o", "g"]
[0.123, "o", "o"]
[0.260, "o", "\b \b"]
[0.125, "o", "\b \b"]
[0.231, "o", "\""]
[0.334, "o", "g"]
[0.100, "o", "o"]
[0.230, "o", " "]
[0.096, "o", "s"]
[0.085, "o", "e"]
[0.173, "o", "e"]
[0.104, "o", " "]
[0.148, "o", "g"]
[0.080, "o", "o"]
[0.151, "o", "o"]
[0.048, "o", "s"]
[0.083, "o", "e"]
[0.126, "o", " "]
[0.101, "o", "a"]
[0.103, "o", "t"]
[0.388, "o", " "]
[0.129, "o", "r"]
[0.071, "o", "e"]
[0.171, "o", "d"]
[0.104, "o", " "]
[0.104, "o", "r"]
[0.100, "o", "o"]
[0.103, "o", "c"]
[0.106, "o", "k"]
[0.119, "o", "s"]
[0.187, "o", "\""]
[0.634, "o", "\u001b[?2004l\r\r\n"]
[0.016, "o", "created todo: go see goose at red rocks\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://Anthonys-MacBook-Pro.local/Users/ant/da_lab/personal_projects/quest/docs/assets\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jant@Anthonys-MacBook-Pro assets % \u001b[K\u001b[?2004h"]
[1.023, "o", "q"]
[0.143, "o", "\bqu"]
[0.059, "o", "e"]
[0.175, "o", "s"]
[0.055, "o", "t"]
[0.110, "o", " "]
[0.067, "o", "l"]
[0.181, "o", "o"]
[0.100, "o", "g"]
[0.661, "o", " "]
[0.097, "o", "l"]
[0.081, "o", "i"]
[0.034, "o", "s"]
[0.088, "o", "t"]
[0.389, "o", "\u001b[?2004l\r\r\n"]
[0.017, "o", "\u001b[96m\r\n                     /      /\r\n ___       ___  ___ (___   (  ___  ___\r\n|   )|   )|___)|___ |      | |   )|   )\r\n|__/||__/ |__   __/ |__    | |__/ |__/\r\n    |                             __/\r\n\u001b[0m\u001b[93m/\\___/\\                                 .-.\u001b[0m\r\n\u001b[93m( >o.o< )  ~~>~*~*~ FWOOOSH! ~*~*~>~~  (o_o)\u001b[0m\r\n\u001b[93m\\_____/                                /|_|\\\u001b[0m\r\n\r\n"]
[0.000, "o", "╭────┬────────┬───────────────────────────┬─────────┬──────────────┬───────────────────╮\r\n│ id │ status │ title                     │ project │ created      │ due               │\r\n├────┼────────┼───────────────────────────┼─────────┼──────────────┼───────────────────┤\r\n│ \u001b[33m1\u001b[0m  │ \u001b[33m[ ]\u001b[0m    │ \u001b[33mgo see goose at red rocks\u001b[0m │ \u001b[33m-\u001b[0m       │ \u001b[33mMay 20, 2026\u001b[0m │ \u001b[33mwhenever you want\u001b[0m │\r\n╰────┴────────┴───────────────────────────┴─────────┴──────────────┴────────"]
[0.000, "o", "───────────╯\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://Anthonys-MacBook-Pro.local/Users/ant/da_lab/personal_projects/quest/docs/assets\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jant@Anthonys-MacBook-Pro assets % \u001b[K\u001b[?2004h"]
[1.446, "o", "q"]
[0.084, "o", "\bqu"]
[0.102, "o", "e"]
[0.178, "o", "s"]
[0.108, "o", "t"]
[0.170, "o", " "]
[0.082, "o", "l"]
[0.200, "o", "o"]
[0.202, "o", "g"]
[1.097, "o", " "]
[0.100, "o", "d"]
[0.095, "o", "o"]
[0.083, "o", "n"]
[0.050, "o", "e"]
[0.083, "o", " "]
[0.125, "o", "-"]
[0.121, "o", "-"]
[0.154, "o", "i"]
[0.116, "o", "d"]
[0.145, "o", " "]
[0.173, "o", "1"]
[0.686, "o", "\u001b[?2004l\r\r\n"]
[0.017, "o", "you have completed: \"go see goose at red rocks\"\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://Anthonys-MacBook-Pro.local/Users/ant/da_lab/personal_projects/quest/docs/assets\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jant@Anthonys-MacBook-Pro assets % \u001b[K\u001b[?2004h"]
[0.749, "o", "q"]
[0.111, "o", "\bqu"]
[0.061, "o", "e"]
[0.156, "o", "s"]
[0.072, "o", "t"]
[0.084, "o", " "]
[0.101, "o", "l"]
[0.176, "o", "o"]
[0.083, "o", "g"]
[0.143, "o", " "]
[0.040, "o", "l"]
[0.088, "o", "i"]
[0.051, "o", "s"]
[0.101, "o", "t"]
[0.074, "o", " "]
[0.108, "o", "-"]
[0.120, "o", "-"]
[0.139, "o", "a"]
[0.095, "o", "l"]
[0.128, "o", "l"]
[0.276, "o", "\u001b[?2004l\r\r\n"]
[0.017, "o", "\u001b[96m\r\n                     /      /\r\n ___       ___  ___ (___   (  ___  ___\r\n|   )|   )|___)|___ |      | |   )|   )\r\n|__/||__/ |__   __/ |__    | |__/ |__/\r\n    |                             __/\r\n\u001b[0m\u001b[93m/\\___/\\                                 .-.\u001b[0m\r\n\u001b[93m( >o.o< )  ~~>~*~*~ FWOOOSH! ~*~*~>~~  (o_o)\u001b[0m\r\n\u001b[93m\\_____/                                /|_|\\\u001b[0m\r\n\r\n"]
[0.000, "o", "╭────┬────────┬───────────────────────────┬─────────┬──────────────┬───────────────────╮\r\n│ id │ status │ title                     │ project │ created      │ due               │\r\n├────┼────────┼───────────────────────────┼─────────┼──────────────┼───────────────────┤\r\n│ \u001b[32m1\u001b[0m  │ \u001b[32m[x]\u001b[0m    │ \u001b[32;9mgo see goose at red rocks\u001b[0m │ \u001b[32m-\u001b[0m       │ \u001b[32mMay 20, 2026\u001b[0m │ \u001b[32mwhenever you want\u001b[0m │\r\n╰────┴────────┴───────────────────────────┴─────────┴──────────────┴────────"]
[0.000, "o", "───────────╯\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://Anthonys-MacBook-Pro.local/Users/ant/da_lab/personal_projects/quest/docs/assets\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jant@Anthonys-MacBook-Pro assets % \u001b[K\u001b[?2004h"]
[1.899, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://Anthonys-MacBook-Pro.local/Users/ant/da_lab/personal_projects/quest/docs/assets\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jant@Anthonys-MacBook-Pro assets % \u001b[K\u001b[?2004h"]
[0.074, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.014, "o", "\r\n...saving history..."]
[0.011, "o", "truncating history files..."]
[0.005, "o", "\r\n...completed.\r\n"]
[0.005, "x", "130"]
